### ISSUE TITLE
hid_ginput crash with 3.13 and 3.14 kernels on start of g15 client utilities

### ISSUE THREAD

**Issue by Delicates** [CMoH/lg4l#2]
Using your gnome15 overlay on kernels 3.13 and 3.14 with this ebuild:
sys-kernel/lg4l-kernel-module-20130906-r1::gnome15

Relevant boot dmesg output (seems allright?):

```
# egrep -i 'gnome15|hid|G19' /var/log/messages
kernel: hidraw: raw HID events driver (C) Jiri Kosina
kernel: usbcore: registered new interface driver usbhid
kernel: usbhid: USB HID core driver
kernel: hid-generic 0003:046D:C066.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech G9x Laser Mouse] on usb-0000:00:1a.1-2/input0
kernel: hid-generic 0003:046D:C066.0002: input,hiddev0,hidraw1: USB HID v1.11 Keyboard [Logitech G9x Laser Mouse] on usb-0000:00:1a.1-2/input1
kernel: usb 1-6.1: Product: G19 Gaming Keyboard
kernel: input: G19 Gaming Keyboard as /devices/pci0000:00/0000:00:1a.7/usb1/1-6/1-6.1/1-6.1:1.0/input/input16
kernel: hid-generic 0003:046D:C228.0003: input,hidraw2: USB HID v1.10 Keyboard [G19 Gaming Keyboard] on usb-0000:00:1a.7-6.1/input0
kernel: input: G19 Gaming Keyboard as /devices/pci0000:00/0000:00:1a.7/usb1/1-6/1-6.1/1-6.1:1.1/input/input17
kernel: hid-generic 0003:046D:C228.0004: input,hiddev0,hidraw3: USB HID v1.10 Device [G19 Gaming Keyboard] on usb-0000:00:1a.7-6.1/input1
kernel: usb 1-6.2: Product: G19 Gaming Keyboard
kernel: input: Logitech G19 Gaming Keyboard as /devices/pci0000:00/0000:00:1a.7/usb1/1-6/1-6.2/1-6.2:1.1/input/input18
kernel: hid-generic 0003:046D:C229.0005: input,hiddev0,hidraw4: USB HID v1.11 Keypad [Logitech G19 Gaming Keyboard] on usb-0000:00:1a.7-6.2/input1
kernel: input: Logitech G19 Gaming Keyboard as /devices/pci0000:00/0000:00:1a.7/usb1/1-6/1-6.2/1-6.2:1.1/input/input19
kernel: hid-g19 0003:046D:C229.0005: input,hiddev0,hidraw4: USB HID v1.11 Keypad [Logitech G19 Gaming Keyboard] on usb-0000:00:1a.7-6.2/input1
kernel: input: Logitech G19 as /devices/pci0000:00/0000:00:1a.7/usb1/1-6/1-6.2/1-6.2:1.1/input/input20
kernel: hid-g19 0003:046D:C229.0005: Logitech G19 hasn't completed stage 1 yet, forging ahead with initialization
kernel: hid-g19 0003:046D:C229.0005: Logitech G19 hasn't completed stage 2 yet, forging ahead with initialization
kernel: hid-g19 0003:046D:C229.0005: Logitech G19 hasn't completed stage 3 yet, forging ahead with initialization
kernel: input: gnome15-mouse as /devices/virtual/input/input21
kernel: input: gnome15-keyboard as /devices/virtual/input/input22
kernel: input: gnome15-joystick as /devices/virtual/input/input23
kernel: input: gnome15-digital-joystick as /devices/virtual/input/input24
```

As soon as the client utilities start (not sure which one causes this, either g15-systemtray or g15-desktop-service) this happens:

```
dbus[2171]: [system] Activating service name='org.gnome15.SystemService' (using servicehelper)
dbus[2171]: [system] Successfully activated service 'org.gnome15.SystemService'
kernel: BUG: unable to handle kernel paging request at ffff8803309f6930
kernel: IP: [<ffffffffa0a481be>] ginput_setkeycode+0x5e/0xd0 [hid_ginput]
kernel: PGD 1e0f067 PUD 1e12067 PMD 0 
kernel: Oops: 0002 [#1] PREEMPT SMP 
kernel: Modules linked in: hid_g19(O) hid_gfb(O) hid_ginput(O) nvidia(PO)
kernel: CPU: 6 PID: 3524 Comm: python2.7 Tainted: P           O 3.13.6-gentoo #1
kernel: Hardware name: Gigabyte Technology Co., Ltd. EX58-UD4P/EX58-UD4P, BIOS F14p 01/28/2011
kernel: task: ffff8800db9620d0 ti: ffff8802d8398000 task.ti: ffff8802d8398000
kernel: RIP: 0010:[<ffffffffa0a481be>]  [<ffffffffa0a481be>] ginput_setkeycode+0x5e/0xd0 [hid_ginput]
kernel: RSP: 0018:ffff8802d8399e30  EFLAGS: 00010046
kernel: RAX: 0000000000000287 RBX: ffff8803109f7800 RCX: 0000000000000025
kernel: RDX: 00000000ffff8803 RSI: 0000000000000067 RDI: ffff8800db141168
kernel: RBP: ffff8802d8399e78 R08: 00000000ffffffb7 R09: ffff8802da981af5
kernel: R10: 0000000000000000 R11: f000000000000000 R12: ffff8800db141120
kernel: R13: ffff8802d8399e74 R14: ffff8800db141168 R15: 00000000000000fb
kernel: FS:  00007f077d7f0700(0000) GS:ffff88031fd80000(0000) knlGS:0000000000000000
kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: CR2: ffff8803309f6930 CR3: 00000002febea000 CR4: 00000000000007e0
kernel: Stack:
kernel: ffff8802da981af9 0000000000000019 ffff8800db141120 0000000000000018 
kernel: ffff880310a158e8 ffffffffa0a4840f 000000250000000a 0000000000000067 
kernel: ffff880300000000 00000067f0792cc9 0000000000000025 ffff8800c007b5c0 
kernel: Call Trace:
kernel: [<ffffffffa0a4840f>] ? ginput_keymap_store+0xff/0x1c0 [hid_ginput]
kernel: [<ffffffff81157cde>] ? sysfs_write_file+0x11e/0x1c0
kernel: [<ffffffff810f520a>] ? vfs_write+0xaa/0x1e0
kernel: [<ffffffff810f5c13>] ? SyS_write+0x43/0xa0
kernel: [<ffffffff817301a2>] ? page_fault+0x22/0x30
kernel: [<ffffffff81730662>] ? system_call_fastpath+0x16/0x1b
kernel: Code: 24 48 4c 89 f7 e8 e3 79 ce e0 8b 4d 08 49 8b 54 24 28 8b 14 8a 41 89 55 00 49 8b 54 24 28 8b 4d 08 8b 75 04 89 34 8a 41 8b 55 00 <48> 0f b3 53 30 8b 55 04 48 0f ab 53 30 44 8b 83 d4 00 00 00 45  
kernel: RIP  [<ffffffffa0a481be>] ginput_setkeycode+0x5e/0xd0 [hid_ginput]
kernel: RSP <ffff8802d8399e30>
kernel: CR2: ffff8803309f6930
kernel: ---[ end trace 5041fef59d7e362b ]---
```

After this it's just a matter of time before the whole system goes down.

**Comment by Delicates** [comment]
Still seeing this crash with sys-kernel/lg4l-kernel-module-20150105::gnome15 with v3.18.3 kernel.

    BUG: unable to handle kernel paging request at ffff8803407e3130
   
    PGD 1e2b067 PUD 0 
    PREEMPT SMP 
    Modules linked in: hid_g19(O) hid_gfb(O) hid_ginput(O) nvidia(PO)
    CPU: 3 PID: 3811 Comm: python2.7 Tainted: P           O   3.18.3-gentoo #1
    Hardware name: Gigabyte Technology Co., Ltd. EX58-UD4P/EX58-UD4P, BIOS F14p 01/28/2011
    task: ffff8800cb3bf170 ti: ffff8800ac8f4000 task.ti: ffff8800ac8f4000
   
    RSP: 0018:ffff8800ac8f7e08  EFLAGS: 00010046
    RAX: 0000000000000283 RBX: ffff8803207e4000 RCX: 0000000000000039
    RDX: 00000000ffff8803 RSI: 00000000ffff8803 RDI: ffff88031d4be468
    RBP: ffff8800ac8f7e50 R08: ffff88031f37325b R09: 0000000000000000
    R10: 0000000000000010 R11: f000000000000000 R12: ffff8800ac8f7e4c
    R13: ffff88031d4be420 R14: ffff88031d4be468 R15: ffff8803211218e8
    FS:  00007f46f2272700(0000) GS:ffff88032fcc0000(0000) knlGS:0000000000000000
    CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
    CR2: ffff8803407e3130 CR3: 00000002d4bea000 CR4: 00000000000007e0
    Stack:
     ffff88031f373263 000000000000003a ffff88031d4be420 0000000000000039
     0000000000000401 ffffffffa08753ff 000000390000000e ffffffffffff8803
     ffff880300000000 ffff8803cb3bf170 0000000000000039 0000000000100073
    Call Trace:
   
    ? kernfs_fop_write+0xe3/0x160
    ? vfs_write+0xad/0x1e0
    ? __fget_light+0x20/0x60
    ? SyS_write+0x3d/0xa0
    ? system_call_fastpath+0x12/0x17
    Code: 48 49 89 d4 4c 89 f7 e8 9c a9 f2 e0 8b 4d 08 49 8b 55 28 8b 14 8a 41 89 14 24 49 8b 55 28 8b 4d 08 8b 75 04 89 34 8a 41 8b 14 24 <48> 0f b3 53 30 8b 55 04 48 0f ab 53 30 44 8b 8b d4 00 00 00 45 
   
     RSP <ffff8800ac8f7e08>
    CR2: ffff8803407e3130
    ---
    exited with preempt_count 1
    INFO: rcu_preempt detected stalls on CPUs/tasks: { 7} (detected by 4, t=60002 jiffies, g=10644439, c=10644438, q=11263)
    Task dump for CPU 7:
    swapper/7       R  running task        0     0      1 0x00000008
     0000fcb3c319113d 0000000000000018 20c49ba5e353f7cf 00001880c840ccc1
     ffffffffffffffff ffffffffffffff8d ffffffff81570325 0000000000000010
     0000000000000202 ffff880321587ec8 0000000000000018 ffffffff8157031a
    Call Trace:
    ? cpuidle_enter_state+0x45/0xb0
    ? cpuidle_enter_state+0x3a/0xb0
    ? cpu_startup_entry+0x246/0x2f0

**Comment by CMoH** [comment]
Hey. Can you please try the `refactor` branch from the github repository? I have not experienced crashes with it yet, but I have not been using gnome15 - just the driver.

I have refrained publish such an ebuild becauseI dropped the keymap switching feature from the driver. Not sure how it behaves with gnome15 though, since I was unable to notify the gnome15 developer of this intention (since his website went down).

**Comment by CMoH** [comment]
I have merged the `refactor` branch into `master` and published it on gnome15-overlay. I have also released a gnome15-0.10.0 that works with the new kernel module API.

My request is the same - please test for stability and notify me. Thanks!
